WPF CSharp Compiler/MainWindow.xaml

<Window x:Class="WPF_CSharp_Compiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CSharp_Compiler"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" Loaded="Window_Loaded" Icon="C-SHARP.PNG"
        Title="C-Sharp Compiler" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <RichTextBox x:Name="Code" FontSize="15" AcceptsTab="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </Grid>
            <StackPanel Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Label Width="60" HorizontalContentAlignment="Center" Height="30" FontSize="12" Content="Main.cs"></Label>
            </StackPanel>
            <Grid Grid.Column="1">
                <Rectangle Fill="Gray" Width="3"></Rectangle>
            </Grid>
            <Grid Grid.Column="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <RichTextBox x:Name="Result" FontSize="15" IsEnabled="False">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </ScrollViewer>
            </Grid>
            <StackPanel Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Label Width="60" HorizontalContentAlignment="Center" Height="30" FontSize="12" Content="Output"></Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <Border Margin="10,0,0,0" BorderThickness="1" BorderBrush="White" CornerRadius="5" Height="30" Width="70">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF0800F3" Offset="1"/>
                            <GradientStop Color="#FF341AEC" Offset="0.667"/>
                            <GradientStop Color="#FF3224E4"/>
                            <GradientStop Color="#FF26318A" Offset="0.225"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button FontFamily="Segoe UI" Foreground="White" IsTabStop="True" FontWeight="SemiBold" Cursor="Hand" FontSize="14" Background="Transparent" BorderThickness="0" Margin="-1" Height="30" Width="70" Content="Run" x:Name="RunBtn" Click="RunBtn_Click"/>
                </Border>
                <Border Margin="10,0,0,0" BorderThickness="1" BorderBrush="White" CornerRadius="5" Height="30" Width="115">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFF33838" Offset="1"/>
                            <GradientStop Color="#FFEC1A1A" Offset="0.859"/>
                            <GradientStop Color="#FFCF0F0F"/>
                            <GradientStop Color="#FFE42525" Offset="0.096"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button FontFamily="Segoe UI" Foreground="White" Margin="-1" IsTabStop="True"  FontWeight="SemiBold" Cursor="Hand" FontSize="14" Background="Transparent" BorderThickness="0"  Height="30" Width="115" Content="Save Main.cs" x:Name="SaveBtn" Click="SaveBtn_Click"/>
                </Border>
                <Border Margin="10,0,0,0" BorderThickness="1" BorderBrush="White" CornerRadius="5" Height="30" Width="70" HorizontalAlignment="Right">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFF33838" Offset="1"/>
                            <GradientStop Color="#FFEC1A1A" Offset="0.859"/>
                            <GradientStop Color="#FFCF0F0F"/>
                            <GradientStop Color="#FFE42525" Offset="0.096"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button FontFamily="Segoe UI" Foreground="White" IsTabStop="True" FontWeight="SemiBold" Cursor="Hand" FontSize="14" Background="Transparent" BorderThickness="0" Margin="-1" Height="30" Width="70" Content="New" x:Name="NewBtn" Click="NewBtn_Click"/>
                </Border>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Border Margin="0,0,10,0" BorderThickness="1" BorderBrush="White" CornerRadius="5" Height="30" Width="70" HorizontalAlignment="Right">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFF33838" Offset="1"/>
                            <GradientStop Color="#FFEC1A1A" Offset="0.859"/>
                            <GradientStop Color="#FFCF0F0F"/>
                            <GradientStop Color="#FFE42525" Offset="0.096"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button FontFamily="Segoe UI" Foreground="White" IsTabStop="True" FontWeight="SemiBold" Cursor="Hand" FontSize="14" Background="Transparent" BorderThickness="0" Margin="-1" Height="30" Width="70" Content="Clear" x:Name="ClearBtn" Click="ClearBtn_Click"/>
                </Border>
            </StackPanel>
        </Grid>
        <Grid x:Name="_loader" Grid.RowSpan="2" Background="SlateGray" Opacity=".8" Visibility="Collapsed">
            <StackPanel Grid.RowSpan="2" Background="SlateGray" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity=".8">
                <WrapPanel>
                    <fa:ImageAwesome Icon="CircleOutlineNotch" Spin="True" SpinDuration="1" Width="50" Height="50" />
                    <Label x:Name="_loaderCtn" Content="Loading..." FontSize="16" FontWeight="Bold" Margin="0,10,0,0" Foreground="Wheat"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
